<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script>
msg = "+BasteIT+"; msg = "Information Technology and Communications" + msg;pos = 0;
function scrollMSG() {
document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",500);
}
scrollMSG();
</script>
  <LINK href="Pictures/information-technology-services-logo.png" type="image/x-icon" rel="shortcut icon">
<script src="js/jquery-1.11.1.min.js" ></script>
<script>
$(document).ready(function(){
  $("#bg").animate({opacity: 1,background: 'Pictures/519683fc4ba9060343.jpg',width:'100%',height:'105%',left:'0px',top:'0px'},1500)
  });
  function home()
  {
  window.location='index.html'
  }
  $(document).ready(function(){
  $("#pic").animate({width:'170px',height:'170px',opacity: 1,left:'16.7%',top:'1%'},3000);
  });
</script>
  <style>
  .bg{
  background: url(Pictures/519683fc4ba9060343.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  opacity: 0;
  border-radius: 10px;
  width: 110%;
  height: 110%;
  top: -10px;
  left: 10px;
  }

  .c-1{
 position: absolute;
 background: url(Pictures/stock-footage-digital.jpg);
 opacity: 0;
 border-radius: 200px;
 -webkit-transition:2000ms;
 -moz-transition:2000ms;
 z-index: 1;
}

  .c0{
 width: 200px;
 height: 200px;
 position: absolute;
 left: 0px;
 top: 0px;
 background: url(Pictures/stock-footage-digital.jpg);
 background-size: cover;
 background-position: center;
 border-radius: 200px;
 box-shadow: -20px 0px 50px #33FFFF;
 -webkit-transition:1400ms;
 -moz-transition:1400ms;
 z-index: 1;
}


  .c1{
 width: 200px;
 height: 200px;
 position: absolute;
 left: 900px;
 top: 15px;
 background: url(Pictures/stock-footage-digital.jpg);
 background-size: cover;
 background-position: center;
 border-radius: 200px;
 box-shadow: -40px 0px 50px #33FFFF;
 -webkit-transition:2000ms;
 -moz-transition:2000ms;
 z-index: 1;
}


 .c2{
 width: 230px;
 height: 230px;
 position: absolute;
 left: 1050px;
 top: 95px;
 background: url(Pictures/stock-footage-digital.jpg);
 background-size: cover;
 background-position: center;
 border-radius: 200px;
 box-shadow: -30px -20px 50px #33FFFF;
 -webkit-transition:2000ms;
 -moz-transition:2000ms;
 z-index: 1;
}


.c3{
 width: 280px;
 height: 280px;
 position: absolute;
 left: 900px;
 top: 200px;
 background: url(Pictures/stock-footage-digital.jpg);
 background-size: cover;
 background-position: center;
 border-radius: 200px;
 box-shadow: 15px -30px 30px #33FFFF;
 -webkit-transition:1000ms;
 -moz-transition:1000ms;
 z-index: 1;
}


.c4{
 width: 350px;
 height: 350px;
 position: absolute;
 left: 600px;
 top: 260px;
 background: url(Pictures/stock-footage-digital.jpg);
 background-size: cover;
 background-position: center;
 border-radius: 200px;
 box-shadow: 40px -15px 30px #33FFFF;
 -webkit-transition:1500ms;
 -moz-transition:1500ms;
 z-index: 1;
}


 .c5{
 width: 400px;
 height: 400px;
 position: absolute;
 left: 100px;
 top: 200px;
 background: url(Pictures/computers_board_circuit.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 border-radius: 100px;
 box-shadow: 0px 0px 30px #33FFFF;
 -webkit-transition:2000ms;
 -moz-transition:2000ms;
 z-index: 1;
}


.c6{
 width: 31.5%;
 height: 56%;
 position: absolute;
 left: 100px;
 top: 200px;
 background: url(Pictures/computers_board_circuit.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 border-radius: 100px;
 box-shadow: 0px 0px 30px #33FFFF;
 -webkit-transition:1000ms;
 -moz-transition:1000ms;
 z-index: 1;
}
.c6:hover{
 width: 31.5%;
 height: 56%;
 position: absolute;
 left: 100px;
 top: 200px;
 background: url(Pictures/computers_board_circuit.jpg);
 background-size: cover;
 background-position: center;
 background-repeat: no-repeat;
 border-radius: 100px;
 box-shadow: 0px 0px 60px #33FFFF;
 -webkit-transition:1000ms;
 -moz-transition:1000ms;
 z-index: 1;
}

  .button{
width: 200px;
height: 46px;
background-image: url(button/General/button14.gif);
background-size: cover;
background-repeat: no-repeat;
  border-radius: 50px;
  position: relative;
  left: 100px;
  top: 800px;
  box-shadow: 0px 0px 20px  #00FFFF;
  z-index: 2;
  -webkit-transition:1000ms;
 -moz-transition:1000ms;
}
.button:hover{
width: 200px;
height: 46px;
background-image: url(button/General/button18.gif);
box-shadow:2px 2px 20px #33CCFF;
background-size: cover;
background-repeat: no-repeat;
  border-radius: 50px;
  position: relative;
  left: 20px;
 box-shadow: 0px 0px 20px  #33FF00;
 z-index: 2;
 -webkit-transition:1000ms;
 -moz-transition:1000ms;
}
.button:active{
width: 200px;
height: 46px;
background-image: url(button/General/button16.gif);
background-size: cover;
  border-radius: 50px;
  position: relative;
  left:20px;
  box-shadow: 0px 0px 20px  #0033FF;
  z-index: 2;
}
.button1{
background-size: cover;
  box-shadow: 0px 0px 50px #0000CC ;
  text-shadow: 4px 4px 16px #3300FF;
  background-repeat: no-repeat;
  -webkit-transition:1400ms;
  -moz-transition:1400ms;
  -o-transition:1400ms;
  z-index: 2;
}
.button1:hover{
box-shadow:0px 0px 60px #00FFFF;
background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform:rotate(-360deg);
  -moz-transform:rotate(-360deg);
  -o-transform:rotate(-360deg);
  -webkit-transition:1400ms;
  -moz-transition:1400ms;
  -o-transition:1400ms;
  z-index: 2;
}
  </style>
<script>
   i=-1;
function animation()
{
cc="c"+i;
document.getElementById('div').className=cc;
//document.getElementById('div').innerHTML=cc;
i++;
if(i<=6)
{
  setTimeout("animation()",1000);
} /*
else
{
i=0;
setTimeout("animation()",2000);
} */
}
</script>
</head>

<body style="background-size: cover" onload="animation()" >
<div id="bg" class="bg" style="opacity: 0" >

<button id="pic" onclick="home()" class="button1"  style="width: 150px;height: 150px;border-radius: 300px;left: 5px;top: 4px;position: absolute;opacity: 0;z-index: 1;background: url(Pictures/download1.jpg);font-family: Titr;font-size: 46px;color: #66FFFF" >Home</button>

<div class="c6"  id="div" >
<button class="button" style="font-family: Titr;font-size: 25px;top: 74%;left: 16%;position: fixed">Hyper Method</button>
<button class="button" style="font-family: Titr;font-size: 25px;top: 59.5%;left: 16%;position: fixed">HTML</button>
<button class="button" style="font-family: Titr;font-size: 25px;top: 45%;left: 16%;position: fixed">Microsoft Teams</button>
</div>
</div>
</body>

</html>