<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<script>
msg = "+BasteIT+"; msg = "Information Technology and Communications" + msg;pos = 0;
function scrollMSG() {
document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",500);
}
scrollMSG();
</script>
   <LINK href="Pictures/information-technology-services-logo.png" type="image/x-icon" rel="shortcut icon">
<script src="js/jquery-1.11.1.min.js" ></script>
<script>
$(document).ready(function(){
  $("#bg").animate({opacity: 1,background: 'Pictures/HD-Wallpaper.jpg',width:'100%',height:'100%',left:'0px',top:'0px'},2000)
  });
</script>
 <style>
 .bg{
  background: url(Pictures/HD-Wallpaper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  opacity: 0;
  border-radius: 10px;
  width: 110%;
  height: 110%;
  top: -10px;
  left: 10px;
  }

  .form{
  width: 54.6%;
  height: 100%;
  background: #000066;
  opacity: 0.6;
  top: 0px;
  left: 23.7%;
  position: absolute;
  border-radius: 400px;
  box-shadow: 0px 0px 30px 10px #000099;


  }
  .button{
   color: #FF3333;
   box-shadow: 0px 0px 20px #99FFFF;
  }
  .button:hover{
  box-shadow: 0px 0px 30px 20px #3366FF;
  font-weight: bolder;
  -webkit-transition:700ms;
  -moz-transition:700ms;
  -o-transition:700ms;
  }
  .button:active{
  box-shadow: 0px 0px 30px 20px #FF0000;
  }
  .inside
 {
   color: #FF3333;
   font-weight: bolder;
   box-shadow: 0px 0px 30px 20px #3366FF;
   -webkit-transform:rotate(360deg);
   -webkit-transition:1200ms;
   -moz-transform:rotate(360deg);
   -moz-transition:1200ms;
   -o-transform:rotate(360deg);
   -o-transition:1200ms;
 }
  .outside
 {
   color: #FF3333;
   box-shadow: 0px 0px 20px #99FFFF;
   -webkit-transform:rotate(0deg);
   -webkit-transition:1200ms;
   -moz-transform:rotate(0deg);
   -moz-transition:1200ms;
   -o-transform:rotate(0deg);
   -o-transition:1200ms;
 }

 .button1{
background-size: cover;
  box-shadow: 0px 0px 50px #0000CC ;
  text-shadow: 4px 4px 16px #3300FF;
  background-repeat: no-repeat;
  -webkit-transition:1400ms;
  -moz-transition:1400ms;
  -o-transition:1400ms;
}
.button1:hover{
box-shadow:0px 0px 60px #00FFFF;
background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform:rotate(-360deg);
  -moz-transform:rotate(-360deg);
  -o-transform:rotate(-360deg);
  -webkit-transition:1400ms;
  -moz-transition:1400ms;
  -o-transition:1400ms;
}

 </style>
 <script>
  function a()
  {
  window.location='Term1.html'
  }
   function b()
  {
  window.location='Term2.html'
  }
  function c()
  {
  window.location='Term3.html'
  }
  function d()
  {
  window.location='Term4.html'
  }
  function e()
  {
  window.location='Term5.html'
  }
  function f()
  {
  window.location='Term6.html'
  }
  function g()
  {
  window.location='Term7.html'
  }
  function h()
  {
  window.location='Term8.html'
  }
  function home()
  {
  window.location='index.html'
  }
  $(document).ready(function(){
  $("#pic").animate({width:'240px',height:'240px',opacity: 1,left:'41%',top:'34.4%'},4500);
  });

  $(document).ready(function(){
  $("#term1").animate({width:'140px',height:'140px',opacity: 1,left:'44.5%',top:'76%'},3500);
  });

  $(document).ready(function(){
  $("#term2").animate({width:'140px',height:'140px',opacity: 1,left:'58.6%',top:'67%'},3500);
  });

  $(document).ready(function(){
  $("#term3").animate({width:'140px',height:'140px',opacity: 1,left:'63.2%',top:'41.1%'},3500);
  });

  $(document).ready(function(){
  $("#term4").animate({width:'140px',height:'140px',opacity: 1,left:'58.6%',top:'15.2%'},3500);
  });

  $(document).ready(function(){
  $("#term5").animate({width:'140px',height:'140px',opacity: 1,left:'44.5%',top:'6.7%'},3500);
  });

  $(document).ready(function(){
  $("#term6").animate({width:'140px',height:'140px',opacity: 1,left:'30.7%',top:'15.2%'},3500);
  });

  $(document).ready(function(){
  $("#term7").animate({width:'140px',height:'140px',opacity: 1,left:'26.4%',top:'41.1%'},3500);
  });

  $(document).ready(function(){
  $("#term8").animate({width:'140px',height:'140px',opacity: 1,left:'30.7%',top:'67%'},3500);
  });
  </script>
</head>

<body background="" style="background-size: cover" >

<div id="bg" class="bg" style="opacity: 0" >

 <div class="form">
 </div>

 <button id="pic" onclick="home()" class="button1"  style="width: 50px;height: 50px;border-radius: 300px;left: 29%;top: 50%;position: absolute;opacity: 0;z-index: 1;background: url(Pictures/download.jpg);font-family: Titr;font-size: 46px;color: #66FFFF" >Home</button>

 <button onclick="a()" id="term1" onmouseover="this.className='inside'" onmouseout="this.className='outside'" class="button" style="width: 40px;height: 40px;border-radius: 100px;left: 45.5%;top: 50%;position: absolute;font-family: Titr;font-size: 30px;background: url(Pictures/stock-footage-digital.jpg);background-position: center;text-shadow: 0px 3px 3px #FF6C6C;opacity: 0" >Term One</button>
 <button onclick="b()" id="term2" onmouseover="this.className='inside'" onmouseout="this.className='outside'" class="button" style="width: 40px;height: 40px;border-radius: 100px;left: 45.5%;top: 50%;position: absolute;font-family: Titr;font-size: 30px;background: url(Pictures/stock-footage-digital.jpg);background-position: center;text-shadow: 3px 3px 3px #FF6C6C;opacity: 0" >Term two</button>
 <button onclick="c()" id="term3" onmouseover="this.className='inside'" onmouseout="this.className='outside'" class="button" style="width: 40px;height: 40px;border-radius: 100px;left: 45.5%;top: 50%;position: absolute;font-family: Titr;font-size: 30px;background: url(Pictures/stock-footage-digital.jpg);background-position: center;text-shadow: 3px 0px 3px #FF6C6C;opacity: 0" >Term Three</button>
 <button onclick="d()" id="term4" onmouseover="this.className='inside'" onmouseout="this.className='outside'" class="button" style="width: 40px;height: 40px;border-radius: 100px;left: 45.5%;top: 50%;position: absolute;font-family: Titr;font-size: 30px;background: url(Pictures/stock-footage-digital.jpg);background-position: center;text-shadow: 3px -3px 3px #FF6C6C;opacity: 0" >Term Four</button>
 <button onclick="e()" id="term5" onmouseover="this.className='inside'" onmouseout="this.className='outside'" class="button" style="width: 40px;height: 40px;border-radius: 100px;left: 45.5%;top: 50%;position: absolute;font-family: Titr;font-size: 30px;background: url(Pictures/stock-footage-digital.jpg);background-position: center;text-shadow: 0px -3px 3px #FF6C6C;opacity: 0" >Term Five</button>
 <button onclick="f()" id="term6" onmouseover="this.className='inside'" onmouseout="this.className='outside'" class="button" style="width: 40px;height: 40px;border-radius: 100px;left: 45.5%;top: 50%;position: absolute;font-family: Titr;font-size: 30px;background: url(Pictures/stock-footage-digital.jpg);background-position: center;text-shadow: -3px -3px 3px #FF6C6C;opacity: 0" >Term Six</button>
 <button onclick="g()" id="term7" onmouseover="this.className='inside'" onmouseout="this.className='outside'" class="button" style="width: 40px;height: 40px;border-radius: 100px;left: 45.5%;top: 50%;position: absolute;font-family: Titr;font-size: 30px;background: url(Pictures/stock-footage-digital.jpg);background-position: center;text-shadow: -3px 0px 3px #FF6C6C;opacity: 0" >Term Seven</button>
 <button onclick="h()" id="term8" onmouseover="this.className='inside'" onmouseout="this.className='outside'" class="button" style="width: 40px;height: 40px;border-radius: 100px;left: 45.5%;top: 50%;position: absolute;font-family: Titr;font-size: 30px;background: url(Pictures/stock-footage-digital.jpg);background-position: center;text-shadow: -3px 3px 3px #FF6C6C;opacity: 0" >Term Eight</button>



</div>
</body>

</html>
