<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<script>
msg = "+BasteIT+"; msg = "Information Technology and Communications" + msg;pos = 0;
function scrollMSG() {
document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",500);
}
scrollMSG();
</script>
   <LINK href="Pictures/information-technology-services-logo.png" type="image/x-icon" rel="shortcut icon">
<script src="js/jquery-1.11.1.min.js" ></script>
  <script>

  $(document).ready(function(){
  $("#bg").animate({opacity: 1,background: 'Pictures/5.jpg',width:'101%',height:'100%',left:'-1%',top:'-1%'},0)
  });

  $(document).ready(function(){
  $("#button1").animate({opacity: 1,left:'12%',top:'42%',width:'200px',height:'42px',},3000)
  });

  $(document).ready(function(){
  $("#button2").animate({opacity: 1,left:'23.5%',top:'78.8%',width:'200px',height:'42px',},3000)
  });

  $(document).ready(function(){
  $("#button3").animate({opacity: 1,left:'39.8%',top:'36.2%',width:'200px',height:'42px',},3000)
  });

  $(document).ready(function(){
  $("#button4").animate({opacity: 1,left:'75.2%',top:'45%',width:'200px',height:'42px',},3000)
  });

  $(document).ready(function(){
  $("#button5").animate({opacity: 1,left:'47.2%',top:'81.5%',width:'200px',height:'42px',},3000)
  });

  $(document).ready(function(){
  $("#button6").animate({opacity: 1,left:'75.5%',top:'85%',width:'200px',height:'42px',},3000)
  });

  $(document).ready(function(){
  $("#home").animate({opacity: 1,left:'62%',top:'19%',width:'100px',height:'100px',},3000)
  });
  function home()
  {
  window.location='index.html'
  }
  </script>
  <style>
  .bg{
  background: url(Pictures/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  opacity: 0;
  border-radius: 10px;
  width: 110%;
  height: 110%;
  top: -10px;
  left: 0px;
  }

  button{
width: 100px;
height: 42px;
background-image: url(button/Term2/button12.gif);
background-size: cover;
  border-radius: 10px;
  position:absolute;
  left: 45px;
  top: 220px;
  box-shadow: 0px 0px 20px  #00FFFF;
  text-shadow: 4px 4px 6px #3300FF;
}
.button:hover{
width: 200px;
height: 42px;
background-image: url(button/Term2/button11.gif);
box-shadow:2px 2px 20px #33CCFF;
background-size: cover;
  border-radius: 10px;
  position: absolute;
  left: 45px;
 box-shadow: 0px 0px 20px  #33FF00;
-webkit-transition:1000ms;
     -moz-transition:1000ms;
     -o-transition:1000ms;
}
.button:active{
width: 200px;
height: 42px;
background-image: url(button/Term2/button08.gif);
background-size: cover;
  border-radius: 10px;
  position: absolute;
  left:45px;
  box-shadow: 0px 0px 20px  #0033FF;
}
.show{
     opacity:1;
     -webkit-transition:1500ms;
     -moz-transition:1500ms;
     -o-transition:1500ms;
}
.click{
background: url(button/Term2/button68.gif);
width: 120px;
height: 35px;
-webkit-transition:1200ms;
-moz-transition:1200ms;
-o-transition:1200ms;
-webkit-transform:rotate(0deg);
-moz-transform:rotate(0deg);
-o-transform:rotate(0deg);
}

.click:hover{
  background: url(button/Term2/button35.gif);
  width: 130px;
  height: 38px;
  box-shadow:0px 0px 20px 10px #33CCFF;
   background-position: center;
   background-repeat: no-repeat;
    -webkit-transition:1200ms;
    -moz-transition:1200ms;
    -o-transition:1200ms;
    -webkit-transform:rotate(360deg);
    -moz-transform:rotate(360deg);
    -o-transform:rotate(360deg);
}

.hide{
     opacity:0;
     -webkit-transition:1000ms;
     -moz-transition:1000ms;
     -o-transition:1000ms;
}

.button1{
background-size: cover;
  box-shadow: 0px 0px 50px #0000CC ;
  text-shadow: 4px 4px 16px #3300FF;
  background-repeat: no-repeat;
  -webkit-transition:1400ms;
  -moz-transition:1400ms;
  -o-transition:1400ms;
}
.button1:hover{
box-shadow:0px 0px 60px #00FFFF;
background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -o-transform:rotate(360deg);
  -webkit-transition:1400ms;
  -moz-transition:1400ms;
  -o-transition:1400ms;
}
  </style>
</head>

<body style="background-size: cover;position: fixed;width: 100%;height: 100%">
<div id="bg" class="bg" style="opacity: 0;left: 0%;top: 0%" >
<div class="hide" id='test'>
<a href="Download/mirzabagheri/Strategic Management for IT/Lesson 1/Lesson 1.pptx" ><button class="click" style=" position: fixed;top: 125px;left: 190px;font-family: Titr;font-size: 20px;font-weight: bold;font-style: italic">Lesson 1</button></a>
<a href="Download/mirzabagheri/Management Fundamentals/Lesson 2/Lesson 2.pptx" ><button class="click" style=" position: fixed;top: 185px;left: 315px;font-family: Titr;font-size: 20px;font-weight: bold;font-style: italic">Lesson 2</button></a>
<a href="Download/mirzabagheri/Strategic Management for IT/Lesson 6/Lesson.pptx" ><button class="click" style=" position: fixed;top: 325px;left: 350px;font-family: Titr;font-size: 20px;font-weight: bold;font-style: italic">Lesson 3</button></a>
<a href="Download/mirzabagheri/Strategic Management for IT/Lesson 4/Lesson 4.pptx" ><button class="click" style=" position: fixed;top: 435px;left: 260px;font-family: Titr;font-size: 20px;font-weight: bold;font-style: italic">Lesson 4</button></a>
<a href="Download/mirzabagheri/Management Fundamentals/Lesson 5/Lesson 5.pptx" ><button class="click" style=" position: fixed;top: 435px;left: 120px;font-family: Titr;font-size: 20px;font-weight: bold;font-style: italic">Lesson 5</button></a>
<a href="Download/mirzabagheri/Management Fundamentals/Lesson 6/Lesson 6.ppt" ><button class="click" style=" position: fixed;top: 325px;left: 30px;font-family: Titr;font-size: 20px;font-weight: bold;font-style: italic">Lesson 6</button></a>
<a href="Download/mirzabagheri/Management Fundamentals/Lesson 7/Lesson 7.ppt" ><button class="click" style=" position: fixed;top: 185px;left: 60px;font-family: Titr;font-size: 20px;font-weight: bold;font-style: italic">Lesson 7</button></a>
</div>
<button id="button1" class="button" onclick="document.getElementById('test').className='show'" style="top: 47.5%;left: 60.7%;opacity: 0.4;font-family: Times New Roman;font-size: 24px;font-weight: bolder">Example</button>
<button id="button2" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.4"></button>
<button id="button3" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.4"></button>
<button id="button4" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.4"></button>
<button id="button5" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.4"></button>
<button id="button6" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.4"></button>

<button id="home" onclick="home()" class="button1" style="top: 51%;left: 63%;opacity: 0;border-radius: 60px;background: url(Pictures/download2.jpg);width: 0px;height: 0px;color: #00FF00;font-family: Titr;font-size: 30px">Home</button>
</div>
</body>

</html>
