<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<script>
msg = "+BasteIT+"; msg = "Information Technology and Communications" + msg;pos = 0;
function scrollMSG() {
document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
pos++;
if (pos > msg.length) pos = 0
window.setTimeout("scrollMSG()",500);
}
scrollMSG();
</script>
   <LINK href="Pictures/information-technology-services-logo.png" type="image/x-icon" rel="shortcut icon">
<script src="js/jquery-1.11.1.min.js" ></script>
  <script>
  $(document).ready(function(){
  $("#bg").animate({opacity: 1,background: 'Pictures/5.jpg',width:'101%',height:'100%',left:'-1%',top:'-1%'},0)
  });

  $(document).ready(function(){
  $("#button1").animate({opacity: 1,left:'12%',top:'41%',width:'198px',height:'56px',},3000)
  });

  $(document).ready(function(){
  $("#button2").animate({opacity: 1,left:'23.5%',top:'77.8%',width:'198px',height:'56px',},3000)
  });

  $(document).ready(function(){
  $("#button3").animate({opacity: 1,left:'39.8%',top:'35.2%',width:'198px',height:'56px',},3000)
  });

  $(document).ready(function(){
  $("#button4").animate({opacity: 1,left:'47.5%',top:'79.8%',width:'198px',height:'56px',},3000)
  });

  $(document).ready(function(){
  $("#button5").animate({opacity: 1,left:'75.2%',top:'44%',width:'198px',height:'56px',},3000)
  });

  $(document).ready(function(){
  $("#button6").animate({opacity: 1,left:'75.5%',top:'84%',width:'198px',height:'56px',},3000)
  });

  $(document).ready(function(){
  $("#home").animate({opacity: 1,left:'62%',top:'19%',width:'100px',height:'100px',},3000)
  });
  function home()
  {
  window.location='index.html'
  }
  </script>
  <style>
  .bg{
  background: url(Pictures/5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  opacity: 0;
  border-radius: 10px;
  width: 110%;
  height: 110%;
  top: -10px;
  left: 0px;
  }

  button{
width: 98px;
height: 56px;
background-image: url(button/Term1/button03.gif);
background-size: cover;
background-repeat: no-repeat;
  border-radius: 10px;
  position:absolute;
  left: 45px;
  top: 220px;
  box-shadow: 0px 0px 20px  #00FFFF;
  text-shadow: 4px 4px 6px #3300FF;
}
.button:hover{
width: 200px;
height: 57px;
background-image: url(button/Term1/button06.gif);
box-shadow:2px 2px 20px #33CCFF;
background-size: cover;
  border-radius: 10px;
  position: absolute;
  left: 45px;
 box-shadow: 0px 0px 20px  #33FF00;
-webkit-transition:1000ms;
     -moz-transition:1000ms;
     -o-transition:1000ms;
}
.button:active{
width: 199px;
height: 57px;
background-image: url(button/Term1/button05.gif);
background-size: cover;
  border-radius: 10px;
  position: absolute;
  left:45px;
  box-shadow: 0px 0px 20px  #0033FF;
}


.button1{
background-size: cover;
  box-shadow: 0px 0px 50px #0000CC ;
  text-shadow: 4px 4px 16px #3300FF;
  background-repeat: no-repeat;
  -webkit-transition:1400ms;
  -moz-transition:1400ms;
  -o-transition:1400ms;
}
.button1:hover{
box-shadow:0px 0px 60px #00FFFF;
background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform:rotate(360deg);
  -moz-transform:rotate(360deg);
  -o-transform:rotate(360deg);
  -webkit-transition:1400ms;
  -moz-transition:1400ms;
  -o-transition:1400ms;
}
  </style>
</head>

<body style="background-size: cover;position: fixed;width: 100%;height: 100%">
<div id="bg" class="bg" style="opacity: 0;left: 0%;top: 0%" >
<button id="button1" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.5">test</button>
<button id="button2" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.5">test</button>
<button id="button3" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.5">test</button>
<button id="button4" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.5">test</button>
<button id="button5" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.5">test</button>
<button id="button6" class="button" style="top: 47.5%;left: 60.7%;opacity: 0.5">test</button>

<button id="home" onclick="home()" class="button1" style="top: 51%;left: 63%;opacity: 0;border-radius: 60px;background: url(Pictures/download2.jpg);width: 0px;height: 0px;color: #00FF00;font-family: Titr;font-size: 30px">Home</button>
</div>
</body>

</html>
